
PROGRAM:

     1.TAKE ELEMENTS FROM THE USER  AND DISPLAY THE ELEMENTS IN THE ARRAY?

import java.util.*;

class HelloWorld {

    public static void main(String[] args) {

        Scanner sc=new Scanner(System.in);

        System.out.println("enter the size of the array");
        int size=sc.nextInt();

        int arr[]=new int[size];
        
        System.out.println("enter the elements in to the array");
        for(int i=0;i<size;i++)
        {
            arr[i]=sc.nextInt();
        }
        
        System.out.println("DISPLAYING   elements in  the array");
           for(int i=0;i<size;i++)
          {
              System.out.println(arr[i]);
          }
        
        
        
    }
}


--------------------------------------------------------------------------------------------------
PROGRAM:
   	Sum of the elements in the array


import java.util.*;
class HelloWorld {

    public static void main(String[] args) {
      
        int arr[]={1,2,3,4,5};
      
        int sum=0;

           for(int i=0;i<arr.length;i++)
           {
               sum =sum+arr[i];
           }
         System.out.println("Sum of the array"+"-> "+sum);
      
        
    }
}
Output:

Sum of the array-> 15
-----------------------------------------------

PROGRAM:

int a[]={1,2,3,4,5}

	if previous number is not there then add the current element and next 		element.

	if last number is not there then add last number and previous number 
	other wise add alternative numberes.

 if i give the input like above then result is 3,4,6,8,9;

PROGRAM:

import java.util.*;
class HelloWorld {
    public static void main(String[] args) {

        Scanner sc=new Scanner(System.in);
        System.out.println("enter the size of the array");
        int size=sc.nextInt();
        
        int a[]=new int[size];
        int b[]=new int[a.length];
        
        System.out.println("enter the elements in to the array");
        for(int i=0;i<size;i++)
        {
            a[i]=sc.nextInt();
        }
        
        
        for(int i=0;i<a.length;i++)
        {
            if(i==0)
            {
                b[i]=a[i]+a[i+1];
            }
            else if(i==a.length-1)
            {
                b[i]=a[i]+a[i-1];
            }
            else
            {
                b[i]=a[i-1]+a[i+1];
            }
        }
        
        for(int i=0;i<b.length;i++)
        {
            System.out.println(b[i]);
        }
                
        
    }
}
------------------------------------------------------------------------------

PROGRAM:
	1.Print the Even Indexd numbers IN THE ARRAY
	2.Print the Even  Numbers IN THE ARRAY

NOTE:
	              1. For loop is used to perform the Operations on the Element 				INDEXES  then only it is recommended.

	              2. Foreach loop is used to perform the Operations on the                                                Elements Directly then only it is recommended.

import java.util.*;
class HelloWorld {

    public static void main(String[] args) {
      
        int arr[]={1,2,3,4,5};
      
        System.out.println("PRINT THE EVEN INDEXED NUBERS:");
       for(int i=0;i<arr.length;i++)
       {
           if(i%2==0)
           {
               System.out.println("index"+"->"+ i);
               System.out.println("indexElement"+"->"+arr[i]);
           }
       }
       
        System.out.println();
        
        System.out.println("PRINT THE EVEN  NUBERS:");
        for(int i:arr)
        {
            if(i%2==0)
            {
                System.out.println(i);
            }
        }
  
        
    }
}

Output:

PRINT THE EVEN INDEXED NUBERS:
index->0
indexElement->1
index->2
indexElement->3
index->4
indexElement->5

PRINT THE EVEN  NUBERS:
2
4
---------------------------------------------------------------------------------------------
PROGRAM:
	 PRINT THE PAIRS WHOSE  SUM IS 7.


class HelloWorld {

    public static void main(String[] args) {
        
        int a[]={1,2,3,4,5,6,7};
        
        int sum=7; 
        
         for(int i=0;i<a.length;i++)
        {
          for(int j=i+1;j<a.length;j++)
          {
              if(a[i]+a[j]==sum)
              {
                  System.out.println(a[i]+" "+a[j]);
              }
          }
           
       }
       
  }
        
}

output:

1 6
2 5
3 4
-----------------------------------------------------------
PROGRAM:
	 PRINT THE 3 ELEMETNS PAIRS WHOSE  SUM IS 7


class HelloWorld {

    public static void main(String[] args) {
        
        int arr[]={1,2,3,4,5,6,7};
        
        int sum=7; 
        for(int i=0;i<arr.length;i++)
        {
            for(int j=i+1;j<arr.length;j++)
            {
                for(int k=i+2;k<arr.length;k++)
                {
                    if(arr[i]+arr[j]+arr[k]==sum)
                    {
                        System.out.println(arr[i]+" "+arr[j]+" "+arr[k]);
                    }
                }
                }
               
            }
        }
        
    }


OUTPUT:

1 2 4
1 3 3

----------------------------------------------------------------------------------------------------------------
PROGRAM:
	REVERSE OF THE ELEMENTS IN THE ARRAY:


class HelloWorld {
    public static void main(String[] args) {
        
        int arr[]={1,2,3,4,5,6,7};

    for(int i=arr.length-1;i>=0;i--)
    {
        System.out.println(arr[i]);
    }
       
  }
        
}

Output:
	7
	6
	5
	4
	3
	2
	1

--------------------------------------------------------------------------------------------------------

PROGRAM:
		COPY THE ELEMENTS IN THE ARRAY A TO B IN THE REVERSE 			ORDER BUT THAT ORDER DOESN'T EFFECT ON THE ARRAY A?


import java.util.*;
class HelloWorld {

    public static void main(String[] args) {

        Scanner sc=new Scanner(System.in);
        System.out.println("enter the size of the array");
        int size=sc.nextInt();
        
        int a[]=new int[size];
        int b[]=new int[a.length];
       
        
        System.out.println("enter the elements in to the array");
        for(int i=0;i<size;i++)
        {
            a[i]=sc.nextInt();
        }
        
     
          int j=0;
       for(int i=size-1;i>=0;i--)
       {
          b[j]=a[i];  
          j++;
           
       }
       System.out.println("after copying    the elements in  the Array A to B");
       
        for(int i=0;i<b.length;i++)
       {
          System.out.println(b[i]);     
           
       }
        System.out.println("after copying    the elements in  the Array  A TO AFTER ELEMENTS INT THE  A arrray");
        for(int i=0;i<a.length;i++)
       {
          System.out.println(a[i]);     
           
       }
       
     
        
    }
}


OUTPUT:

1
2
3
4
5
after copying    the elements in  the Array A to B
5
4
3
2
1
after copying    the elements in  the Array  A TO AFTER ELEMENTS INT THE  A arrray
1
2
3
4
5
----------------------------------------------------

PROGRAM:
	CHECK THE BOTH THE ARRAYS ARE EQUAL OR NOT ?

import java.util.*;

class HelloWorld {
        
    public static boolean array_equals(int arr1[],int arr2[]){

        if(arr1.length!=arr2.length)
        {
            return false;
        }
        
        for(int i=0;i<arr1.length;i++)
        {
            if(arr1[i]!=arr2[i])
            {
                return false;
            }
        }

        return true;
        
    }
    
   public static void main(String[] args){
       
       
   int arr1[]={1,2,3,8};
   int arr2[]={1,2,3,4};
   
   if(array_equals(arr1,arr2))
   {
       System.out.println("Arrays equal");
   }
   else
   {
        System.out.println("Arrays NOT equal");
   }
   
   
    }
}




-----------PREDEFINED METHODES


SORT AND CHECK BOTH THE ARRAYS ARE EQUALS OR NOT 


import java.util.*;
class HelloWorld {

    public static void main(String[] args) {
           
       int arr1 []=new int[]{10,20,30,40};
       int arr2 []=new int[]{40,30,20,10};
       
     System.out.println("Before sorting");
        for(int i:arr2)
        {
            System.out.println(i);
        }
      Arrays.sort(arr2);
      
       System.out.println("AFTER Sorting");
        for(int i:arr2)
        {
            System.out.println(i);
        }
      
      System.out.println("BOTH ARRAYS ARE EQUAL-->"+Arrays.equals(arr1,arr2));
      
       
    }
}
Output:

Before sorting
40
30
20
10
AFTER Sorting
10
20
30
40
BOTH ARRAYS ARE EQUAL-->true
-------------------------------------------------------------------------------------
 PROGRAM:
	TO FIND THE MAXIMUM ELEMENT IN THE ARRAY:


class HelloWorld {

    public static void main(String[] args) {

        int arr []=new int[]{11,2,33,4,5};
        
	 int max=a[0];
	(or)
        int max=Integer.MIN_VALUE;
        
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]>max)
            {
                max=arr[i];
            }
        }
        System.out.println("MAX NUMBER IN THE ARRAY:"+" ->"+max);
    }
}

---------------------------------------------------------

 PROGRAM:
	FIND THE MIN VALUE IN THE GIVEN ARRAY

import java.util.*;

  class HelloWorld {
     
    public static void main(String[] args) {
        
        int a[]={1,2,3,4,99,500,-121,-1};
        
    int min=a[0];

    for(int i=0;i<a.length;i++)
    {
        if(a[i]<min)
        {
            min=a[i];
        }
    }
    System.out.println("MINVALUE"+"->"+min);
        
            }
        }

OUTPUT:
	MINVALUE->-121

-----------------------------------------------------------
 PROGRAM:
		FIND THE FIRST_MAXIMUM AND SECOND_MAXIMUM IN THE 				GIVEN ARRAY?


class HelloWorld {

    public static void main(String[] args) {

        int arr []=new int[]{11,0,312,4,55};
        
	int first_max=arr[0];
        	int sec_max=arr[0];
		(or)
        int first_max=Integer.MIN_VALUE;
        int sec_max=Integer.MIN_VALUE;
        
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]>first_max)
            {
                sec_max=first_max;
                first_max=arr[i];
            }
         else if(arr[i] > sec_max && arr[i] <first_max)
            {
                sec_max=arr[i];
            }
        }
        System.out.println("MAX NUMBER IN THE ARRAY:"+" ->"+first_max);
        System.out.println("Second MAX NUMBER IN THE ARRAY:"+" ->"+sec_max);
    }
}


---------------------------------------------------------------
 PROGRAM:
		FIND THE FIRST_MINIMUM AND SECOND_MINIMUM IN THE 				GIVEN ARRAY?
NOTE:
	WHOLE ABOVE CODE AND THIS CODE IS SAME BUT WE JUST 			INTERCHANGE  GREATER THAN SYMBOL'S[>] TO LESSTHAN [<].


 int arr []=new int[]{11,0,312,4,55};
        
        int first_min=arr[0];
        int second_min=arr[0];
        
        for(int i=0;i<arr.length;i++){
          
          if(arr[i]<first_min)
          {
            second_min=first_min;
            first_min=arr[i];
          }
          else if(arr[i]>first_min&&arr[i]<second_min)
          {
            second_min=arr[i];
          }
        }
        
          System.out.println("First MIN NUMBER IN THE ARRAY:"+" ->"+first_min);
        System.out.println("Second MIN NUMBER IN THE ARRAY:"+" ->"+second_min);
    

Output:

	First MIN NUMBER IN THE ARRAY: ->0
	Second MIN NUMBER IN THE ARRAY: ->4


-----------------------------------------------------------------
 PROGRAM:
	FIND THE KTH  HIGHEST ELEMENT IN THE GIVEN ARRAY

 
           int arr[]= {17,4,1,5,2,3};

           int k=1 ,i;

       for(i=0;i<arr.length-1; i++)
      {

        if(arr[i]>arr[i+1])
        {

         int temp= arr[i]; 
         arr[i]=arr[i+1];
         arr[i+1]= temp;

         i=-1;
    }
  
       
    }
    
    System.out.println(k+"th largest element"+"-->"+arr[arr.length-k]);

OUTPUT:
	1th largest element-->17




----------------------------------------------------------------------------------------------------------------

 PROGRAM:
	FIND THE KTH  SMALLEST ELEMENT IN THE GIVEN ARRAY

       Input: arr[] = [7, 10, 4, 3, 20, 15], k = 3

      Output:  7

 Explanation:
	 3rd smallest element in the given array is 7.

	*NOTE:
		BOTH ABOVE AND THESE CODE ARE SAME WE JUST MODIFY 				THE > TO < SYMBOL. 

CODE:
   
      int arr[]={7, 10, 4, 3, 20, 15};
      
	int k=3;
	for(int i=0;i<arr.length-1;i++)
	{
  
 	    if(arr[i]<arr[i+1])
	  {
  	      int temp=arr[i];
  	     arr[i]=arr[i+1];
   	     arr[i+1]=temp;
   	     i=-1;
 	 }
            }

System.out.println(k+"->"+"SMALLEST ELEMENT"+"->"+arr[arr.length-k]);

OUTPUT:  
	3->SMALLEST ELEMENT->7
-----------------------------------------------------------------------------------------------------------------
**PROGRAM:
	FIND THE SECOND LARGEST ELEMENT IN THE ARRAY.

      NOTE:
		HERE IF THE ARRAY DOESNOT CONTAIN'S THE DUPLICATE 		ELEMENTS THEN ABOVE CODE IS WORK BUT IF THE ARRAY 		CONTATINS THE DUPLICATE ELEMENTS THEN U ADD ONE MORE 		CONDITION LIKE BELOW.

import java.util.*;

public class Main
{
    public static void main(String[] args)
    {
      
       int arr[]= {17,17,4,1,5,2,3};

           int k=2 ,i;

       for(i=0;i<arr.length-1; i++)
     {

        if(arr[i]>arr[i+1])
        {

         int temp= arr[i]; 
         arr[i]=arr[i+1];
         arr[i+1]= temp;

         i=-1;
    }
  
       
    }
    

	for(int u=0;u<a.length;u++)
	{
  	      System.out.println(a[u]);
	}

//CONDITION 

    int second_largest=a[0];
    
    for(int j=arr.length-1;j>=0;j--)
    {
      if(arr[j]!=arr[arr.length-1])
      {
        second_largest=a[j];
        break;
      }
    }
    
    System.out.println(k+"th largest element"+"-->"+second_largest);
     
  }
}

Output:

1
2
3
4
5
17
17

2th largest element-->5

-------------------------------------------------------------------------------------------------------------------

PROGRAM:
	FIND THE PRIME NUMBER IN THE GIVEN ARRAY?


class HelloWorld {

    public static void main(String[] args) {
        
        
        int arr []=new int[]{11,2,33,40,55,17};
        
  
        for(int i=0;i<arr.length;i++)
        {
            int count=0;
            for(int y=1;y<=arr[i];y++)
            {
                if(arr[i]%y==0)
                {
                    count++;
                }
            }
            if(count==2)
            {
                System.out.println(arr[i]+"->"+"prime number");
            }
        }
    
    }
}
-----------------------------------------------------------------------------
PROGRAM:
		SORT THE ARRAY ELEMENTS IN THE  ASCENDING ORDER FROM 			THE GIVEN ARRAY?


class HelloWorld {

    public static void main(String[] args) {
           
        
    int arr []=new int[]{11,2,33,40,55,17};
        
  
   System.out.println("Before sorting the array");
   
        for(int i=0;i<arr.length;i++)
        {
            System.out.println(arr[i]);
        }
  
  
  
        for(int i=0;i<arr.length;i++)
        {
           for(int j=i+1;j<arr.length;j++)
           {
               if(arr[i]>arr[j])
               {
                   int temp=arr[i];
                   arr[i]=arr[j];
                   arr[j]=temp;
               }
           }
        }
        
        System.out.println("After sorting the array");
        for(int i=0;i<arr.length;i++)
        {
            System.out.println(arr[i]);
        }
    
    }
}
----------------------------------------------------------------------------------------------

PROGRAM:
		SORT THE ARRAY ELEMENTS IN THE  DESCENDING  ORDER 				FROM THE GIVEN ARRAY?

NOTE:  
	U JUST MODIFIED THE > OR < SYMBOL
	1.IF U WANT ASC THE U USE >
	2.1.IF U WANT DESC THE U USE <


class HelloWorld {

    public static void main(String[] args) {      
        
    int arr []=new int[]{11,2,33,40,55,17};
        
  
   System.out.println("Before sorting the array");
   
        for(int i=0;i<arr.length;i++)
        {
            System.out.println(arr[i]);
        }
    
        for(int i=0;i<arr.length;i++)
        {
           for(int j=i+1;j<arr.length;j++)
           {
               if(arr[i]<arr[j])
               {
                   int temp=arr[i];
                   arr[i]=arr[j];
                   arr[j]=temp;
               }
           }
        }
        
        System.out.println("After sorting the array");
        for(int i=0;i<arr.length;i++)
        {
            System.out.println(arr[i]);
        }
    
    }
}
------------------------------------------------------------------------
PROGRAM:
	SORTING THE ARRAY ELEMENTS USING SINGLE LOOP?

class HelloWorld {

    public static void main(String[] args) {
              
       int arr1 []=new int[]{10,33,20,11,5,20,10};
              
       System.out.println("BEFOR SWAPPING");
       for(int i:arr1)
       {
           System.out.println(i);
       }
      
      for(int i=0;i<arr1.length-1;i++)
      {
                 
              if(arr1[i]>arr1[i+1])
              {
              	 int temp=arr1[i];
             	 arr1[i]=arr1[i+1];
             	 arr1[i+1]=temp;

                  i=-1;     //once the condition is true then i reset to =-1 it means sorting 			again done from starting

              }
          
      }
      
       System.out.println("AFTER SWAPPING");
       for(int j:arr1)
       {
           System.out.println(j);
       }
       
       
    }
}


-----------------------------------------------------
PROGRAM:
	COPY THE ARR1 ELEMENTS IN THE ARRAY2:

class HelloWorld {

    public static void main(String[] args) {
   
    int arr1 []=new int[]{11,2,33,40,55,17};
    int arr2 []=new int[arr1.length];  
  
   System.out.println("Before copying  the array");
   
        for(int i=0;i<arr1.length;i++)
        {
            System.out.println(arr1[i]);
        }
        
        for(int i=0;i<arr1.length;i++)
        {
            arr2[i]=arr1[i];
        }
        
        System.out.println("After  copying  the array");
         for(int i=0;i<arr2.length;i++)
        {
            System.out.println(arr2[i]);
        }
  
    
    }
}
------------------------------------------------------------------------------------------------

QUESTION:

	INPUT:
		int arr1 []=new int[]{11,2,33,40,55,17};
OUTPUT:
   
    int arr2 []=new int[]{40,55,17};
    
    int arr3 []=new int[]{11,2,33};



class HelloWorld {

    public static void main(String[] args) {
              
    int arr1 []=new int[]{11,2,33,40,55,17};
    int arr2 []=new int[arr1.length/2]; 
    int arr3 []=new int[arr1.length/2];
 

        for(int i=0;i<arr1.length/2;i++)
        {
            arr3[i]=arr1[i];
        }

  
        for(int i=(arr1.length/2),j=0;i<arr1.length;i++,j++)
        {
           arr2[j]=arr1[i];
        }
        

        System.out.println("After  copying  the array1 in to arr2");
         for(int i=0;i<arr2.length;i++)
        {
            System.out.println(arr2[i]);
        }
        
        
          System.out.println("After  copying  the array1 in to arr3");
         for(int i=0;i<arr3.length;i++)
        {
            System.out.println(arr3[i]);
        }
  
    
    }
}
----------------------------------------------------------------------------------
PROGRAM:

     BASIC CODE FOR THE  BELOW CONDITIONS:

	1.FREQUENCY OF THE EACH ELEMENT
	2.UNIQUE ELEMENTS
	3.DUPLICATE ELEMENTS
	4.DUPLICATE ELEMENTS WITH HOW MANY TIMES IT WILL BE REPATED OR 		    FREQUENCY. 



 import java.util.*;
 class HelloWorld 
{
    public static void main(String[] args) 
   {  
    
   int arr []={10,10,20,30,20,40,50};
   int Ones[]=new int[arr.length];
   
   for(int i=0;i<arr.length;i++)
   {
       int count=1;
       if(Ones[i]==1)
       {
         continue;
       }
     
     for(int j=i+1;j<arr.length;j++)
     {
         if(arr[i]==arr[j])
         {
           Ones[j]=1;
           count++;
         }
     }
    
           // TO KNOW THE FREQUENCY OF THE EACH ELEMENT CONDITION
          // System.out.println(arr[i]+"->"+count);
           
        //   if(count==1)
        //   {
        //   //UNIQUE ELEMENTS CONDITION
        //       System.out.println(arr[i] );
        //   }
        
        
           //   if(count>1)
        //   {
        //   //DUPLICATE  ELEMENTS CONDITION
        //       System.out.println(arr[i] );
        //   }
        
        
                // if(count>1)
        //   {
        //   //DUPLICATE  ELEMENTS  WITH COUNT CONDITION
        //       System.out.println(arr[i]+"->"+count );
        //   }
   }
}
}



------------------------------
PROGRAM:
	TO KNOW THE FREQUENCY OF EACH ELEMENT IN THE ARRAY?


 import java.util.*;
 class HelloWorld 
{
    public static void main(String[] args) 
   {  
    
   int arr []={10,10,20,30,20,40,50};
   int Ones[]=new int[arr.length];
   
   for(int i=0;i<arr.length;i++)
   {
       int count=1;
       if(Ones[i]==1)
       {
         continue;
       }
     
     for(int j=i+1;j<arr.length;j++)
     {
         if(arr[i]==arr[j])
         {
           Ones[j]=1;
           count++;
         }
     }
    
       System.out.println(arr[i] +"->"+count);
   }
}
}

Output:

	10->2
	20->2
	30->1
	40->1
	50->1
-----------------------
PROGRAM:
		PRINT THE DUPLICATE ELEMENTS AND 
		COUNT THE HOW MANY TIMES IT WILL BE REPEATED?

 import java.util.*;
 class HelloWorld 
{
    public static void main(String[] args) 
   {  
    
   int arr []={10,10,20,30,20,40,50};
   int Ones[]=new int[arr.length];
   
   for(int i=0;i<arr.length;i++)
   {
       int count=1;
       if(Ones[i]==1)
       {
         continue;
       }
     
     for(int j=i+1;j<arr.length;j++)
     {
         if(arr[i]==arr[j])
         {
           Ones[j]=1;
           count++;
         }
     }
     if(count>1)
     {
       System.out.println(arr[i] +"->"+count);
     }
   }
}
}

Output:

	10->2
	20->2

--------------------------
PROGRAM:
	PRINT THE UNIQIUE ELEMENTS IN THE GIVEN ARRAY?


 import java.util.*;
 class HelloWorld 
{
    public static void main(String[] args) 
   {  
    
   int arr []={10,10,20,30,20,40,50};
   int Ones[]=new int[arr.length];
   
   for(int i=0;i<arr.length;i++)
   {
       int count=1;
       if(Ones[i]==1)
       {
         continue;
       }
     
     for(int j=i+1;j<arr.length;j++)
     {
         if(arr[i]==arr[j])
         {
           Ones[j]=1;
           count++;
         }
     }
     if(count==1)
     {
       System.out.println(arr[i] +"->"+count);
     }
   }
}
}

Output:

	30->1
	40->1
	50->1

-----------------------------------------------------------
PROGRAM:
	PRINT THE EVEN INDEXD STRINGS IN THE GIVEN ARRAY


String arr[]={"hello","vasu","good","morining","all"};
            
            for(int i=0;i<arr.length;i++)
            {
                if(i%2==0)
                {
                    System.out.println(arr[i]);
                }
            }

OUTPUT:
	hello
	good
	all
--------------------------------------------------------------------------------------
PROGRAM:
	MATRIX MULTIPLICATION 

  
      int arr1[][]={ {1,2},
                              {1,2}
                                       };

          int arr2[][]={   {1,2},
                                   {1,2}
                    		}; 

        int res[][]=new int[2][2];
        
        int sum=0;
        

        System.out.println("ARRAY1lENGTH"+"-->"+arr1.length);
        System.out.println("ARRAY2lENGTH"+"-->"+arr2.length);
        System.out.println("RESULTARRAYENGTH"+"-->"+res.length);
        
        for(int i=0;i<arr1.length;i++)
        {
            for(int j=0;j<arr1.length;j++)
            {
                for(int k=0;k<arr1.length;k++)        ---> //HERE K REPRESENT THE COL IN 			       THE FIRST ARRAY AND ROWS IN ARR2 AT A TIME;
                {
                    sum=sum+arr1[i][k]*arr2[k][j];
                }
                res[i][j]=sum;
                sum=0;
            }
        }
        
        
        System.out.println("DISPLAYING THE RESULTANT");
        System.out.println(Arrays.deepToString(res));
                       

//OUTPUT:

ARRAY1lENGTH-->2
ARRAY2lENGTH-->2
RESULTARRAYENGTH-->2
DISPLAYING THE RESULTANT
[[3, 6], [3, 6]]



---------->> IN CASE NO.OF COLUMNS IS DIFFERENT THEN WE JUST MODIFIED THE INNER LOOP ITERATION. REMAING WHOLE CODE IS SAME.

NOTE:
	1.arr1.length -->GIVES THE SIZE OF THE ROWS
	2.arr1[0].length -->GIVES THE SIZE OF THE COLUMNS.
    
	EX:
		2 X 2 AND 2 X 2 RESULTANT MATRIX =>2 X 2

		2 X 3 AND 3 X 5 RESULTANT MATRIX =>2 X 5

	*IF MATRIX MULTIPLICATION IS DONE ONLY [NO.OF COLUMNS IN THE 1 ST 	MATRIX MUST MATCH WITH THE NO.OF ROWS IN THE 2'nd MATRIX] THEN 		ONLY IT IS POSSIBLE OTHERWISE NOT.


		2 X 3 AND 3 X 5 RESULTANT MATRIX =>2 X 5

NOTE:
	*2 X 3 AND 5X 3  IN THIS CASE MATRIX MULTIPLICATION NOT DONE WHY 		BCZ  NO.OF COLUMNS IN THE 1 ST MATRIX DOESN'T MATCH WITH THE 		NO.OF ROWS IN THE 2'nd MATRIX .

*Matrix Multiplication
			The number of columns in the first matrix must 					equal the number of rows in the second matrix.

Example:

	Matrix A: 
	     	 2×3
	     
	Matrix B: 
		3×4
	
Resultant matrix: 
		2×4
		


*Matrix Addition

	Both Matrices Must Have the Same Dimensions

	Example:
		Matrix A: 
			2×3
		Matrix B: 
			2×3

		Resultant matrix: 

				2×3

import java.util.*;

public class Main {
 
    public static void main(String[] args)
    {
       int arr1[][]={
                       {1,2},
                      {1,2}
                    };
       int arr2[][]=
                    {
                       {1,2,1},
                       {1,2,1}
                    };
       
       int result[][]=new int[2][3];
       int sum=0;
       
       for(int i=0;i<arr1.length;i++)
       {
         for(int j=0;j<arr2[0].length;j++) ---> HERE  arr2[0].length NO.OF COLUMNS SIZE.
         {
           for(int k=0;k<arr1.length;k++)
           {
             sum= sum+arr1[i][k]+arr2[k][j];
           }
           result[i][j]=sum;
           sum=0;
         }
       }
       
       System.out.println(Arrays.deepToString(result));
       
    }
      
      
}

Output:

[[5, 7, 5], [5, 7, 5]]



-----------------------------------------------------------------------------------------------------------
PROGRAM:
	MATRIX ADDITION

NOTE:
	BOTH  MATRIX MULTPLICATION AND MATRIX ADDITION CODE ARE SAME 		SMALL DIFFERENCE  IS  IN MATRIX  MULTIPLICATION WE USE 
	* SYMBOL IN MATRIX ADDITION WE USE  + SYMBOL  .

import java.util.*;

public class Main {

    public static void main(String[] args) {
     

  
      int arr1[][]={ {1,2},
                              {1,2}
                         };

          int arr2[][]={ {1,2},
                                  {1,2}
                             }; 

        int res[][]=new int[2][2];
        
        int sum=0;
        
        System.out.println("ARRAY1lENGTH"+"-->"+arr1.length);
        System.out.println("ARRAY2lENGTH"+"-->"+arr2.length);
        System.out.println("RESULTARRAYENGTH"+"-->"+res.length);
        
        for(int i=0;i<arr1.length;i++)
        {
            for(int j=0;j<arr1.length;j++)
            {
                for(int k=0;k<arr1.length;k++)        //---> //HERE K REPRESENT THE COL IN 			       THE FIRST ARRAY AND ROWS IN ARR2 AT A TIME;
                {
                    sum=sum+arr1[i][k]+arr2[k][j];
                }
                res[i][j]=sum;
                sum=0;
            }
        }
        
        
        System.out.println("DISPLAYING THE RESULTANT");
        System.out.println(Arrays.deepToString(res));
      
  }
}

OUTPUT:

ARRAY1lENGTH-->2
ARRAY2lENGTH-->2
RESULTARRAYENGTH-->2
DISPLAYING THE RESULTANT
[[5, 7], [5, 7]]

--------------------------------------------------------------------------------------------------------------------------------------
PROGRAM:
	COPY THE TWO ARRAYS ELEMENTS IN TO THE SINGLE ARRAY


EX: int arr1[]={10,20,30};
     int arr2[]={35,40,50};
     int res[]={10, 20, 30, 35, 40, 50};

   
     int arr1[]={10,20,30};
     int arr2[]={35,40,50};
     int res[]=new int[arr1.length+arr2.length];
     
     int j=0;
     for(int i=0;i<arr1.length;i++)
     {
       res[j]=arr1[i];
       j++;
     }
     System.out.println("After copying the arr1 elements in to the res Array");
     System.out.println(Arrays.toString(res));
     
     for(int i=0;i<arr2.length;i++)
     {
       res[j]=arr2[i];
       j++;
     }
     
   System.out.println("After copying the arr1 and arr2 elements in to the res Array");
     System.out.println(Arrays.toString(res));
     
      
     
      

//OUTPUT:
	After copying the arr1 elements in to the res Array
	[10, 20, 30, 0, 0, 0]
	After copying the arr1 and arr2 elements in to the res Array
	[10, 20, 30, 35, 40, 50]



--------------------------------------------------------------------------------
PROGRAM:
	CALCULATE THE SUM OF THE ARRAY ROW WISE


  int arr1[][]={   {1,2},
                              {2,3}
                            };
   
   int sum=0;
   for(int r=0;r<arr1.length;r++)
   {
     for(int c=0;c<arr1.length;c++)
     {
       sum=sum+arr1[r][c];
     }
     System.out.print(sum+" ");
     sum=0;
   }



OUTPUT:
	3  5 

----------------------------
PROGRAM:
	CALCULATE THE SUM OF THE ARRAY COLUMN WISE

NOTE:
	BOTH ARE SAME CODE BUT WE JUST INTERCHAGE THE LOOPS.

	1. IF U WANT TO DO SUM EITHER ROW WISE THEN U WRITE  ROWS 			REPRESENTION LOOP OUTSIDE .

	2.IF U WANT TO DO SUM EITHER COLUMN WISE THEN U WRITE COLUMN  		REPRESENTION LOOP OUTSIDE 


int arr1[][]={  {1,2},
                    {2,3}
                                };
   
  int sum=0;
  for(int c=0;c<arr1.length;c++)
  {
    for(int r=0;r<arr1.length;r++)
    {
      sum=sum+arr1[r][c];
    }
    System.out.print(sum+" ");
    sum=0;
  }

OUTPUT:
	3  5 



-----------------------------------------------------------------------------------------------------------------------------------

PROGRAM:
	WRITE A SHORT PROGRAM TO FIND THE LENGTH OF LONGEST CONTINUES 	INCREASING SUBSEQUENCE FROM GIVEN UNSORTED ARRAY.

INPUT:[1,3,5,2,7]
OUTPUT:3

INPUT:[1,3,5,7]
OUTPUT:4


     int arr[]={1,3,5,2,7};
     
      int count=0;
     
      for(int i=0;i<arr.length-1;i++)
      {
         if(arr[i]<arr[i+1])
        {
          count++;
          
        }
      }
      
      System.out.println(count);

OUTPUT:
	3


------------------WITH FUNCTIONS



import java.util.*;

public class Main {
  
  
  public static int findLengthOfLCIS(int[] nums)
       {

        int maxLength = 0;

        for (int i = 0; i < nums.length-1; i++) {
             if (nums[i] < nums[i+1])
              {
                maxLength++;
                
              }
          
        }

        return maxLength;
    }
  
    public static void main(String[] args) {
      
            int nums[]={1,3,5,2,7};

        System.out.println("Output: " + findLengthOfLCIS(nums));  
      }
      
  }


OUTPUT:3

------------------------------------------------------------------------

ARRAYS CONCEPT 
		1DIMENSIONAL ARRAYS
		2 DIMENSIONAL ARRYS
------------------------------------

PROGRAM:
		FIND THE SMALLEST AND LARGEST ELEMENT IN THE GIVEN 				SINGLE DIMENSIONAL ARRAY?

   
  int arr[]={1,2,3,4};
  
  int min=arr[0];
  int max=arr[0];
  
  for(int i=0;i<arr.length;i++)
  {
    if(arr[i]<min){
      min=arr[i];
    }
    else{
      max=arr[i];
    }
  }
  
  System.out.println("MIN ELEMENT "+"->"+min);
    System.out.println("MAX ELEMENT"+"->"+max);


Output:

MIN ELEMENT ->1
MAX ELEMENT->4

-----------------------------------------------------------------------------
PROGRAM:
	TO FIND THE MIN ELEMENT AND MAX ELEMENT IN THE GIVEN 2D ARRAY?

   
   int arr[][]={
    	        {1,2,3},
     	        {4,5,6},
    	        {7,8,9}
     
	   };
   
   int min=arr[0][0];
   int max=arr[0][0];
   
   for(int i=0;i<arr.length;i++)
   {
     for(int j=0;j<arr.length;j++)
     {

       if(arr[i][j]<min)
       {
         min=arr[i][j];
       }
       else{
         max=arr[i][j];
       }

     }
   }
   
   
   System.out.println("Min Element"+"->"+min);
   
    System.out.println("MAX ELEMENT"+"->"+max);


Output:

Min Element->1
MAX ELEMENT->9

-----------------------------------------------------------------------------------------------------------------

PROGRAM:
	TO FIND THE MINIMUM AND MAXIMUM IN THE SAME ROW 


      int arr1[][]={
        		{1,2,3},
       		 {2,3,4},
       		 {3,9,6}
     	        };
     
     
     int row=2;
     int col=2;
     
     int min=arr1[row][0];
     int max=arr1[0][col];
     
     
     for(int i=0;i<arr1.length;i++)
     {
       if(arr1[row][i]<min)
       {
         min=arr1[row][i];		
       }
       else{
         max=arr1[row][i];
       }
     }
     
     
     System.out.println(min);
      System.out.println(max);


Output:

3
6

----------------------------------------------------------------
PROGRAM:
	FIND THE SMALLEST ELEMENT IN THE ROW AND LARGEST ELEMENT IN 		THE GIVEN COLUMN?


 int arr[][]={
               {1,2,3},
               {4,5,6},
               {7,8,9}
   
            };
            
            //row min elemn &&col max element 
            
            int row=1; //HERE WE SELECT ANY ROW
            int col=1;  //HERE WE CAN SELECT ANY COLUMN
            
            
            int min =arr[row][0];  //BASED UPON THE ROW WE CAN SET MIN VALUE
            int max=arr[0][col];     //BASED UPON THE COLUMN WE CAN SET MAX VALUE
            
            for(int i=0;i<arr.length;i++)
            {
              if(arr[row][i]<min)
              {
                min=arr[row][i]; //whole code is same  difference is lies in the how we                 			 storing 
              }
              else{
                 max=arr[i][col];
              }
              
            }
            
  
   System.out.println(min);
  System.out.println(max);

Output:

4
8

----------------------------------------------------------
PROGRAM:
	 REVESER OF THE ABOVE QUESTION
 	MAX ELEMENT IN THE ROW MIN ELEMENT IN THE GIVEN COLUMN
	SAME CODE BUT WE CAN JUST < SYMBOL TO GREATER THAN &&GREATER                THAN SYMBOL TO <

  
 int arr[][]={
               {1,2,3},
               {4,5,6},
               {7,8,9}
   
            };
            
            //MAX ELEMENT IN THE ROW MIN ELEMENT IN THE GIVEN COLUMN 
            
            int row=1;
            int col=1;
            
            
            int min =arr[row][0];
            int max=arr[0][col];
            
            for(int i=0;i<arr.length;i++)
            {
              if(arr[row][i]>min)
              {
                min=arr[row][i];
              }
              else{
                 max=arr[i][col];
              }
              
            }
            
  
   System.out.println(min);
  System.out.println(max);
  
Output:

	6
	2

-----------------------------------------------------------------------------------------------------------


PROGRAM:
	FIND THE DIAGONAL ELEMENTS IN THE 2D ARRAY?

//1,5,9

condition:   no.of rows=no.of.columns


        int arr[][] = {
           		 {1, 2, 3},
           		 {4, 5, 6},
           		 {7, 8, 9}
       	           };
        
        
        
        for(int i=0;i<arr.length;i++)
        {
          for(int j=0;j<arr.length;j++)
          {
            
            if(i==j)
            {
              System.out.print(arr[i][j]+" ");
            }
            
          }
        }

OUTPUT:  1 5 9 

----------------------------------------------------------------------------------------------------------------
PROGRAM:
	TO FIND THE OPPOSITE ELEMENTS OF THE DIAGONAL ELEMENTS OF THE 

3,5,9

//condition no.of.row+no.of.col=arr.length-1

  int arr[][] = {
            		{1, 2, 3},
           		 {4, 5, 6},
          	 	 {7, 8, 9}
      	  };
        
        
        
        for(int i=0;i<arr.length;i++)
        {
          for(int j=0;j<arr.length;j++)
          {
            
            if(i+j==arr.length-1)
            {
              System.out.print(arr[i][j]+" ");
            }
            
          }
        }

Output:

	3 5 7 

------------------------------------------------------------------------------------------------------------------------------

PROGRAM:
	FIND THE TRANSPOSE OF THE GIVEN MATRIX ?

*TRANSPOSE: 
	     ROWS BECOMES COLUMNS && COLUMNS BECOMES ROWS


KEY POINT : STORE THE COLUMNS IN ROWS&& ROWS IN COLUMNS

 int arr[][]={
               {1,2,3},
               {4,5,6},
               {7,8,9}
   
            };
            
          
          int transpose[][]=new int[3][3];
          
          for(int i=0;i<arr.length;i++)
          {
            for(int j=0;j<arr.length;j++)
            {
              transpose[j][i]=arr[i][j];
            }
            
            
          }
          
          
          for(int i=0;i<transpose.length;i++)
          {
            for(int j=0;j<transpose.length;j++)
            {
              System.out.print(transpose[i][j]);
            }
            System.out.println();
          }
          
//PRINTING IN ANOTHER MANNNER
     System.out.println(Arrays.deepToString(transpose));

----------------------------------------------------------------


PROGRAM:
	SWAP THE FIRST ELEMENT AND LAST ELEMENT IN THE GIVEN ARRAY IT 		APPLICAPLABLE TO ANY ARRAY?

         int arr[]={10,20,30,40,50};
   
   int first_Element=arr[0];
   int last_Element=arr[arr.length-1];
   
	 System.out.println("BEFORE SWAPPING THE FIRST AND LAST ELEMENTS IN 	THE ARRAY");

     for(int i:arr)
   {
    System.out.println(i);
  }
   
   arr[0]=last_Element;
   arr[arr.length-1]=first_Element;
   

    System.out.println("AFTER SWAPPING THE FIRST AND LAST ELEMENTS IN THE ARRAY");
  for(int i:arr)
 {
    System.out.println(i);
  }


Output:

BEFORE SWAPPING THE FIRST AND LAST ELEMENTS IN THE ARRAY
10
20
30
40
50
AFTER SWAPPING THE FIRST AND LAST ELEMENTS IN THE ARRAY
50
20
30
40
10
