
 **********Pattrens*********:

import java.util.*;
public class Main {
  
    public static void main(String[] args)
   {
      int n=5;
      
      for(int r=1;r<=n;r++)
      {
        for(int c=1;c<=n;c++)
        {
           System.out.print((char)(64+r));
        }
          System.out.println();
      }
      
      
      
      
  }

Output:

AAAAA
BBBBB
CCCCC
DDDDD
EEEEE
-------------------------------

import java.util.*;

public class Main {
  
    public static void main(String[] args) {
      int n=5;
      
      for(int r=1;r<=n;r++)
      {
        for(int c=1;c<=n;c++)
        {
           System.out.print((char)(64+c));
        }
          System.out.println();
      }
    
  }
}

}



Output:

ABCDE
ABCDE
ABCDE
ABCDE
ABCDE
----------------------------------------------------

import java.util.*;

public class Main {
  
    public static void main(String[] args) 
   {
      int n=3;
      int  k=1;

      for(int r=1;r<=n;r++)
      {
        for(int c=1;c<=n;c++)
        {
           System.out.print(k);
           k++;
        }
          System.out.println();
      }
    
  }
}


Output:

123
456
789
----------------------------------------

import java.util.*;

public class Main {
  
    public static void main(String[] args) 
    {
      int n=3;
      int  k=1;

      for(int r=1;r<=n;r++)
      {
        for(int c=1;c<=n;c++)
        {
           System.out.print((char)(64+k));
           k++;
         
        }
          System.out.println();
      }
    
  }
}
Output:

ABC
DEF
GHI
------------------------------------

import java.util.*;

public class Main {
  
    public static void main(String[] args) {
      
      int n=3;
  
      for(int r=1;r<=n;r++)
      {
        for(int c=1;c<=n;c++)
        {
           if(r==1||r==n||c==1||c==n)
                  System.out.print("*");
           else
              System.out.print(" ");
         
        }
          System.out.println();
      }
    
  }
}

Output:

***
* *
***
--------------------------------------

class HelloWorld {
   
        
       public static void main(String[] args) {
      
      int n=5;
    
      for(int r=1;r<=n;r++)
      {
        for(int c=1;c<=n;c++)
        {
           if(r==1||r==n||c==1||c==n||r==c||r+c==n+1)
                 System.out.print("*");
           else
                System.out.print(" ");
         
        }
          System.out.println();
      }
    
    }
        
    }



*****
** **
* * *
** **
*****

-----------------------------------


class HelloWorld {
   
        
        public static void main(String[] args) {
      
      int n=5;
    
      for(int r=1;r<=n;r++)
      {
        for(int c=1;c<=r;c++)
        {
          
           System.out.print("*");
           
         
        }
          System.out.println();
      }
    
    }
        
    }

*
**
***
****
*****
---------------------------------

class HelloWorld {
   
        
       public static void main(String[] args) {
      
      int n=5;
    
      for(int r=1;r<=n;r++)
      {
        for(int c=1;c<=r;c++)
        {
          
           System.out.print(r%2+" ");
              
        }
          System.out.println();
      }
    
    }
        
    }
1 
0 0 
1 1 1 
0 0 0 0 
1 1 1 1 1 
----------------------------------------------------

class HelloWorld {
   
        
        public static void main(String[] args) {
      
      int n=5;
    
      for(int r=1;r<=n;r++)
      {
        for(int c=1;c<=r;c++)
        {
        
           System.out.print(c%2+" ");
                    
        }
          System.out.println();
      }
    
    }
        
    }

1 
1 0 
1 0 1 
1 0 1 0 
1 0 1 0 1 
-------------------------------------------------

class HelloWorld {
   
        
        public static void main(String[] args) {
      
      int n=5;
   
      for(int r=1;r<=n;r++)
      {
          int row=r;
        for(int c=1;c<=r;c++)
        {
          
           System.out.print(row);
           row++;
                    
        }
          System.out.println();
      }
    
    }
        
    }

1
23
345
4567
56789

----------------------------

class HelloWorld {
   
        
        public static void main(String[] args) {
      
      int n=5;
    
      for(int r=1;r<=n;r++)
      {
    
        for(int c=1;c<=r;c++)
        {
          	if(c==1||r==n||c==r)
          	{
          	       System.out.print("* ");
                }	
	else
                {
                      System.out.print("& ");
         	 }
                    
        }
          System.out.println();
      }
    
    }
        
    }



* 
* * 
* & * 
* & & * 
* * * * * 
-------------------------------


import java.util.*;

public class Main 
{
    public static void main(String[] args) {
      
       int n=5;
    int temp=1;
    
      for(int r=1;r<=n;r++)                                                   -----------------rows purpose
      {
    
        for(int c=1;c<=r;)                                            ----------------------columns purpose
        {
          //here we write prime program logic 
          int count=0;
          
          for(int i=1;i<=temp;i++)
          {
              if(temp%i==0)
              {
                  count++;
              }
              
          }
          
           if(count==2)
           {
               System.out.print(temp+" ");
              c++;          ---------------------------here c (columns)is increased when it is prime number only other wise it distrupts the normal promgram flow
           }

           temp++;      -----------------------temp is normal varible it holds the value is 1 in the starting   it  increamented without condition checking .
            
      }
       System.out.println();
    
    }
  }
}

Output:

2 
3 5 
7 11 13 
17 19 23 29 
31 37 41 43 47 
--------------------------------
//first loop and second loop for the right angle triangle purpose inner loop is for check the palindrome or not purpose

Note:

temp=number ;

columns is  always increased if  it is palindrome  .here c (columns)is increased when it is palindrome number only  other wise it distrupts the normal program flow

after that increased the temp++.temp is normal varible it holds the value is 1 in the starting   it it increamented without condition checking .


 //Palindrome pattren:

import java.util.*;

public class Main {

    public static void main(String[] args) {
      
     int n=5,temp=1;
     
     for(int r=1;r<=n;r++)
     {
       for(int c=1;c<=r;)
       {
         //Palindrome logic
         
         int rev=0,num=temp;
         
         while(num>0)
         {
           int rem=num%10;
           rev=rev*10+rem;
           num=num/10;
         }
         if(rev==temp)
         {
           System.out.print(temp+" ");
           c++;
         }
         temp++;
       }
       System.out.println();
     }
        
        
    
      
  }
}

Output:

1 
2 3 
4 5 6 
7 8 9 11 
22 33 44 55 66 
------------------------------------------------------


import java.util.*;

public class Main {

    public static void main(String[] args) {
 
           int n=5;

        for(int r=1;r<=n;r++)
        {
          for(int c=1;c<=r;c++)
          {
                        
              System.out.print("*");
            
          }
          System.out.println();
        }
  }
}


Output:

*
**
***
****
*****
--------------------
import java.util.*;

public class Main {

    public static void main(String[] args) {
      
           int n=5;

        for(int r=n;r>=1;r--)
        {
          for(int c=1;c<=r;c++)
          {
            
           System.out.print("*");
            
          }
          System.out.println();
        }
  }
}

Output:

*****
****
***
**
*

----------------------------------------------------------------

 int n=5;

        for(int r=1;r<=n;r++)
        {
          for(int c=1;c<=r;c++)
          {
            
            if(r==n||c==1||c==r)
            {
             System.out.print("#");
            }
           else
           {
             System.out.print("&");
           }
            
          }

   System.out.println();

        }

Output:

#
##
#&#
#&&#
#####
-----------REVERSE 

import java.util.*;

public class Main {
    public static void main(String[] args) {
      
     
            int n=5;

        for(int r=n;r>=1;r--)
        {
          for(int c=1;c<=r;c++)
          {
            
            if(r==n||c==1||c==r)
            {
             System.out.print("#");
            }
           else
           {
             System.out.print("&");
           }
            
          }
          System.out.println();
        }
  }
}

Output:

#####
#&&#
#&#
##
#

---------------------------------------
import java.util.*;

public class Main {
    public static void main(String[] args) {
      
     
            int n=5;

        for(int r=1;r<=n;r++)
        {
          for(int c=1;c<=r;c++)
          {
            
             System.out.print("*");
             
          }
          System.out.println();
        }
        
         for(int r=n;r>=1;r--)
        {
          for(int c=1;c<=r;c++)
          {
                      
             System.out.print("*");
             
          }
          System.out.println();
        }
  }
}

Output:

*
**
***
****
*****
****
***
**
*
-------------------------------------
import java.util.*;

public class Main {
    public static void main(String[] args) {
      
     
            int n=5;

        for(int r=1;r<=n;r++)
        {
          for(int c=1;c<=r;c++)
          {
            
                if(c==1||r==c)
                {
                     System.out.print("*");
                }
               else
               {
                     System.out.print(" ");
                }
             
          }
          System.out.println();
        }
        
         for(int r=n;r>=1;r--)
        {
          for(int c=1;c<=r;c++)
          {
                if(c==1||r==c)
               {
                    System.out.print("*");
               }
              else
              {
                 System.out.print(" ");
              }
                                 
         }
          System.out.println();
        }
  }
}



Output:

*
**
* *
*  *
*   *
*   *
*  *
* *
**
*
---------------------------------------
import java.util.*;

public class Main {

    public static void main(String[] args) {
          
            int n=5;
        
         for(int r=n;r>=1;r--)
        {
             for(int c=1;c<=r;c++)
            {            
                  System.out.print("*");
            }
          System.out.println();
        }
        
          for(int r=1;r<=n;r++)
          {
                for(int c=1;c<=r;c++)
                {            
                    System.out.print("*");
                }
          System.out.println();
        }
  }
}
Output:

*****
****
***
**
*
*
**
***
****
*****
--------------------------------------------

  for(int r=1;r<=n;r++)
  {
          for(int c=1;c<=r;c++)
          {

            if(c==1 ||r==n||c==r)
                System.out.print("*");
           else
               System.out.print(" ");

          }
          System.out.println();
    }


Output:

*
**
* *
*  *
*****

------------------------------------------------------

import java.util.*;

public class Main {

    public static void main(String[] args) {   
     
            int n=5;
             
         for(int r=n;r>=1;r--)
        {
          for(int c=1;c<=r;c++)
          {
            if(c==1 ||r==n||c==r)
           System.out.print("*");
           else
           System.out.print(" ");
          }
          System.out.println();
        }
        
          for(int r=1;r<=n;r++)
        {
          for(int c=1;c<=r;c++)
          {
            if(c==1 ||r==n||c==r)
          	 System.out.print("*");
           else
           	System.out.print(" ");
          }
    System.out.println();
        }
  }
}

Output:

*****
*  *
* *
**
*
*
**
* *
*  *
*****
------------------
import java.util.*;

public class Main {

    public static void main(String[] args) {
        
           
      int n=5;
        
          for(int r=1;r<=n;r++)
         {
            for(int s=1;s<=n-r;s++)
            {
              System.out.print("_");
            }
            for(int c=1;c<=r;c++)
            {
             System.out.print("*");
            }
          System.out.println();
        }
  }
}

Output:

____*
___**
__***
_****
*****
----------------------------------------------------------
import java.util.*;

public class Main {

    public static void main(String[] args) {
      
     
            int n=5;  
        
          for(int r=n;r>=1;r--)
        {
          for(int s=1;s<=n-r;s++)
          {
            System.out.print("_");
          }
          for(int c=1;c<=r;c++)
          {
           
           System.out.print("*");
          }
          System.out.println();
        }
  }
}

Output:

*****
_****
__***
___**
____*
------------------------------------------------------

import java.util.*;

public class Main {

    public static void main(String[] args) {
          
            int n=5;
        
          for(int r=1;r<=n;r++)
          {

          for(int s=1;s<=n-r;s++)
          {
            System.out.print(" ");
          }

          for(int c=1;c<=r;c++)
          {
             if(c==1||r==n||c==r)
                System.out.print("*");
             else
             
               System.out.print(" ");
           
          }
          System.out.println();
        }
  }
}
Output:

    *
   **
  * *
 *  *
*****

-------------------------------------------
import java.util.*;

public class Main {

    public static void main(String[] args) {
        
            int n=5;
        
          for(int r=1;r<=n;r++)
          {
            
            for(int s=1;s<=n-r;s++)
            {
              System.out.print(" ");
            }
          
          for(int c=1;c<=r;c++)
          {
             
                System.out.print("*");
           
          }
          System.out.println();
        }
        
        for(int r=n;r>=1;r--)
          {
            
            for(int s=1;s<=n-r;s++)
            {
              System.out.print(" ");
            }
          
          for(int c=1;c<=r;c++)
          {
             
                System.out.print("*");
           
          }
          System.out.println();
        }
  }
}

Output:

    *
   **
  ***
 ****
*****
*****
 ****
  ***
   **
    *
------------------------------------

import java.util.*;

public class Main {

    public static void main(String[] args) {
        
            int n=5;

          for(int r=1;r<=n;r++)
          {
            
            for(int s=1;s<=n-r;s++)
            {
              System.out.print(" ");
            }
          
          for(int c=1;c<=r;c++)
          {
            if(c==1||c==r)
             
                System.out.print("*");
                
                else
                System.out.print(" ");
           
          }
          System.out.println();
        }
        
        for(int r=n;r>=1;r--)
          {
            
            for(int s=1;s<=n-r;s++)
            {
              System.out.print(" ");
            }
          
          for(int c=1;c<=r;c++)
          {
             
                if(c==1||c==r)
             
                System.out.print("*");
                
                else
                System.out.print(" ");
           
          }
           
          
          System.out.println();
        }
  }
}
Output:

    *
   **
  * *
 *  *
*   *
*   *
 *  *
  * *
   **
    *


------------------------------------

import java.util.*;

public class Main {
    public static void main(String[] args) {
      
     
            int n=5;
        
          for(int r=1;r<=n;r++)
          {
            
                for(int s=1;s<=n-r;s++)
                {
                  System.out.print(" ");
                }
                     for(int c=1;c<=2*r-1;c++)
                     {
                       System.out.print("*");
                     }
           System.out.println();
           
           
          }
      }
  }

Output:

    *
   ***
  *****
 *******
*********
------------------------------------------------------

import java.util.*;

public class Main {

    public static void main(String[] args) {

            int n=5;
        
          for(int r=1;r<=n;r++)
          {
            
                for(int s=1;s<=n-r;s++)
                {
                  System.out.print(" ");
                }
                     for(int c=1;c<=2*r-1;c++)
                     {
                       if(c==1||c==2*r-1||r==n)
                             System.out.print("*");
                       else
                           System.out.print(" ");
                     }
           System.out.println();
           
           
          }
      }
  }

Output:

    *
   * *
  *   *
 *     *
*********


--------------------------------------------------------
import java.util.*;

public class Main {
    public static void main(String[] args) {
      
     
            int n=5;
        
          for(int r=n;r>=1;r--)
          {            
                for(int s=1;s<=n-r;s++)
                {
                  System.out.print(" ");
                }
                     for(int c=1;c<=2*r-1;c++)
                     {                                             
                       System.out.print("*");                       
                     }

           System.out.println();
                      
          }
      }
  }

Output:

*********
 *******
  *****
   ***
    *
---------------------------------------------

import java.util.*;

public class Main {
    public static void main(String[] args) {
      
     
            int n=5;
        
          for(int r=n;r>=1;r--)
          {
            
                for(int s=1;s<=n-r;s++)
                {
                  System.out.print(" ");
                }
                     for(int c=1;c<=2*r-1;c++)
                     {
                       
                        if(c==1||c==2*r-1||r==n)
                              System.out.print("*");
                       else
                             System.out.print(" ");
                                           
                     }
           System.out.println();
           
           
          }
      }
  }

Output:

*********
 *     *
  *   *
   * *
    *
---------------------------------------

import java.util.*;

public class Main {

    public static void main(String[] args) {
 
            int n=5;
        
          for(int r=1;r<=n;r++)
          {
            
                for(int s=1;s<=n-r;s++)
                {
                  System.out.print(" ");
                }
                     for(int c=1;c<=2*r-1;c++)
                     {                      
                         System.out.print("*");                                          
                     }
           System.out.println();
                      
          }
          
          for(int r=n;r>=1;r--)
          {
            
                for(int s=1;s<=n-r;s++)
                {
                  System.out.print(" ");
                }
                     for(int c=1;c<=2*r-1;c++)
                     {                       
                     System.out.print("*");                                   
                     }

           System.out.println();
                      
          }
      }
  }

Output:

    *
   ***
  *****
 *******
*********
*********
 *******
  *****
   ***
    *
------------------------------

import java.util.*;

public class Main {

    public static void main(String[] args) {

            int n=5;
        
          for(int r=1;r<=n;r++)
          {            
                for(int s=1;s<=n-r;s++)
                {
                  System.out.print(" ");
                }
                     for(int c=1;c<=2*r-1;c++)
                     {                       
                          if(c==1||c==2*r-1)
                            {
                                 System.out.print("*");
	            }
                          else
	          {
                                System.out.print(" ");
	          }
                                         
                     }
           System.out.println();           
          }
          
          for(int r=n;r>=1;r--)
          {            
               for(int s=1;s<=n-r;s++)
                {
                  System.out.print(" ");
                 }
                     for(int c=1;c<=2*r-1;c++)
                     {
                       
                     	 if(c==1||c==2*r-1)
                      	 {
                         	       System.out.print("*");
	     	 }
                     	else
	   	 {
                     	      System.out.print(" ");
	    	 }
                                            
                     }
           System.out.println();
                     
          }
      }
  }

Output:

    *
   * *
  *   *
 *     *
*       *
*       *
 *     *
  *   *
   * *
    *
----------------------------------------------------------

import java.util.*;

public class Main {
    public static void main(String[] args) {
      
     
            int n=5;

           for(int r=n;r>=1;r--)
          {
            
                for(int s=1;s<=n-r;s++)
                {
                  System.out.print(" ");
                }
                     for(int c=1;c<=2*r-1;c++)
                     {                       
                         System.out.print("*");                     
                     }
               System.out.println();
                      
          }
        
          for(int r=1;r<=n;r++)
          {
            
                for(int s=1;s<=n-r;s++)
                {
                  System.out.print(" ");
                }
                     for(int c=1;c<=2*r-1;c++)
                     {                       
                         System.out.print("*");                     
                     }
              System.out.println();                      
         }
                   
      }
  }

Output:

*********
 *******
  *****
   ***
    *
    *
   ***
  *****
 *******
*********
------------------------------------------------

import java.util.*;

public class Main {
    public static void main(String[] args) {
      
     
       int n=5;
            
          for(int r=n;r>=1;r--)
          {
                for(int s=1;s<=n-r;s++)
                {
                  System.out.print(" ");
                }
                     for(int c=1;c<=2*r-1;c++)
                     {
                         if(c==1||c==2*r-1||r==n)
                         System.out.print("*");
                         else
                         System.out.print(" ");
                     
                     }
                System.out.println();
           
          }
        
          for(int r=1;r<=n;r++)
          {
                for(int s=1;s<=n-r;s++)
                {
                  System.out.print(" ");
                }
                     for(int c=1;c<=2*r-1;c++)
                     {
                         if(c==1||c==2*r-1||r==n)
                           System.out.print("*");
                         else
                           System.out.print(" ");
                     
                     }
           System.out.println();
           
          }
         
      }
  }

Output:

*********
 *     *
  *   *
   * *
    *
    *
   * *
  *   *
 *     *
*********
-------------------->>FLOYADS TRIANGLE:


import java.util.*;

public class Main {

    public static void main(String[] args) {

      int n=5,c=0;

 for(int i=0;i<n;i++)
 {
   for(int s=1;s<=n-i;s++)
   {
     System.out.print(" ");
   }
   
   for(int j=0;j<=i;j++)
   {
     if(i==0||j==0)
     {
          c=1;
     }
     else
     {
         c=c*(i-j+1)/j;
     }

     System.out.print(c+" ");    
   }

 System.out.println();

 }
  
   
  }
}

OUTPUT:
     1 
    1 1 
   1 2 1 
  1 3 3 1 
 1 4 6 4 1 



-------------------------------------------------------------

import java.util.*;

public class Main {

    public static void main(String[] args) {
  
  int n=5;

  for(int i=1;i<=n;i++)
 {
    
    for(int s=1;s<=n-i;s++)
    {      
      System.out.print("*");      
    }

        for(int j=1;j<=2*i-1;j++)
        {
      
     	 if(i==1||j==1||j==2*i-1)
   	  {
      	          System.out.print("*");
    	 }
               else
  	  {
       	         System.out.print(" ");
     	 }
      
       }
    
      for(int s=1;s<=n-i;s++)
      {     
           System.out.print("*");
       }
    
    System.out.println();
    
  }
    for(int i=n;i>=1;i--)
   {
    
    for(int s=1;s<=n-i;s++)
    {
      
      System.out.print("*");
      
    }
       for(int j=1;j<=2*i-1;j++)
       {
      
     	 if(i==1||j==1||j==2*i-1)
	{
      		System.out.print("*");
	}
      	else
	{
        		 System.out.print(" ");
     	 }
      
        }
        for(int s=1;s<=n-i;s++)
       {
      
      System.out.print("*");
      
      }
    System.out.println();
    
  }
  
  
  
  
  }
}

*********
**** ****
***   ***
**     **
*       *
*       *
**     **
***   ***
**** ****
*********

----------------------------------------------------------

 
           int n=5;
           int space=2*(n-1);
           
           for(int i=1;i<=n;i++)
           {
                 for(int j=1;j<=i;j++)
                 {
                   System.out.print(j);
                 }

                    for(int s=1;s<=space;s++)
                    {
                      System.out.print("*");
                    }

                 for(int j=i;j>=1;j--)
                 {
                   System.out.print(j);
                 }
                 
             System.out.println();
             space=space-2;
           }
  
Output:

1********1
12******21
123****321
1234**4321
1234554321



